{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "lib": ["ESNext", "dom"],
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["**/node_modules/*", "**/__tests__/*"]
}
